<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPizza"
        android:layout_width="126dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPizzaDescription"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPizza"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:text="@string/pizza"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>